mybatis.type-aliases-package=xxf.com.entities
logging.level.xxf.other.mapper=debug 

spring.datasource.normal.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.normal.jdbc-url = jdbc:sqlserver://10.0.3.53:1433;DatabaseName=XxfCar
spring.datasource.normal.username = sa
spring.datasource.normal.password = xxf@123

spring.datasource.user.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.user.jdbc-url = jdbc:sqlserver://10.0.25.201:1433;DatabaseName=XxfCar
spring.datasource.user.username = da
spring.datasource.user.password = Dy2017913

#################分页插件#################
pagehelper.helperDialect=SqlServer
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#################redis基础配置#################
spring.redis.database=5 
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000